server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/mime.types;
    types {
        application/javascript js mjs;
    }

    location / {
        try_files $uri $uri/ /index.html;
        
        location ~* \.(?:js|mjs)$ {
            add_header Content-Type application/javascript;
        }
    }

    location ~* \.(?:css|js|mjs|html)$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location /assets {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}